In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df=pd.read_excel("C:\\Users\\rahul\\Downloads\\cardekho_data_36f227e7-994e-4ac0-98d7-b4684ce4de44.xlsx")
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [4]:
df['Owner'].value_counts()

Owner
0    290
1     10
3      1
Name: count, dtype: int64

In [9]:
df.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [13]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
df['Fuel_Type']=encoder.fit_transform(df.Fuel_Type)

In [14]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,2,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,1,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,2,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,2,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,1,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,1,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,2,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,2,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,1,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,2,Dealer,Manual,0

In [15]:
df2=df.drop_duplicates()

In [16]:
df2

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,2,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,1,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,2,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,2,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,1,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,1,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,2,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,2,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,1,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,2,Dealer,Manual,0

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 299 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       299 non-null    object
 1   Year           299 non-null    int64
 2   Selling_Price  299 non-null    float64
 3   Present_Price  299 non-null    float64
 4   Kms_Driven     299 non-null    int64
 5   Fuel_Type      299 non-null    int32
 6   Seller_Type    299 non-null    object
 7   Transmission   299 non-null    object
 8   Owner          299 non-null    int64
dtypes: float64(2), int32(1), int64(3), object(3)
memory usage: 22.2+ KB

In [19]:
#inme se int columns bharn nikalunga me 

df2=df2.select_dtypes(['int','float'])
df2

     Year  Selling_Price  Present_Price  Kms_Driven  Fuel_Type  Owner
0    2014           3.35           5.59       27000          2      0
1    2013           4.75           9.54       43000          1      0
2    2017           7.25           9.85        6900          2      0
3    2011           2.85           4.15        5200          2      0
4    2014           4.60           6.87       42450          1      0
..    ...            ...            ...         ...        ...    ...
296  2016           9.50          11.60       33988          1      0
297  2015           4.00           5.90       60000          2      0
298  2009           3.35          11.00       87934          2      0
299  2017          11.50          12.50        9000          1      0
300  2016           5.30           5.90        5464          2      0

[299 rows x 6 columns]

In [20]:
#mujhe selling price predict karna hai

In [21]:
df2.corr()

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Owner
Year,1.000000,0.234369,-0.053563,-0.525714,-0.046210,-0.181639
Selling_Price,0.234369,1.000000,0.876378,0.028566,-0.500292,-0.087880
Present_Price,-0.053563,0.876378,1.000000,0.205253,-0.431809,0.009947
Kms_Driven,-0.525714,0.028566,0.205253,1.000000,-0.167287,0.089367
Fuel_Type,-0.046210,-0.500292,-0.431809,-0.167287,1.000000,0.054174
Owner,-0.181639,-0.087880,0.009947,0.089367,0.054174,1.000000

In [24]:
df2.isnull().sum()

#esme null value chek karunga agar ha to clean karo

Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Owner            0
dtype: int64

In [26]:
x = df2[['Year','Present_Price','Kms_Driven','Fuel_Type']]
y = df2['Selling_Price']

In [27]:
from sklearn import linear_model

In [29]:
# x aur Y data ko tran kara diya mane 

regr = linear_model.LinearRegression()
regr.fit(x,y)

LinearRegression()

In [32]:
#x = df2[['Year','Present_Price','Kms_Driven','Fuel_Type']]


predicted = regr.predict([[2015,9.85,5000,2]])
predicted

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([6.13480895])

In [31]:
print(predicted)

[6.13480895]

In [36]:

# yeha mene sabhi ki Prediction kar di 

# then ham eski Accuray check karenge 

predicted2 = regr.predict(x)
predicted2

array([ 3.52503668e+00,  6.49399544e+00,  7.01285140e+00,  1.57806841e+00,
        5.63425136e+00,  9.00845203e+00,  5.23585226e+00,  6.96223942e+00,
        7.59293287e+00,  7.07894851e+00,  3.97754653e+00,  7.75874973e+00,
        6.13989270e+00,  5.00750314e+00,  1.90689343e+00,  8.43291052e+00,
        7.99533606e+00,  6.77814048e+00,  2.86579306e+00,  3.61692007e+00,
        5.00749116e+00,  3.28988405e+00,  2.41319550e+00,  2.38955251e+00,
        1.93094465e+00,  3.10969976e+00,  5.33493972e+00,  8.84622814e-01,
        7.78208462e+00,  4.27899363e+00,  1.74907436e+00,  5.95060953e+00,
        7.12926474e+00,  6.20578453e+00,  6.24571867e+00,  4.66976581e+00,
       -3.35106522e+00,  3.58211343e+00, -3.13171492e-01,  5.53413766e+00,
        2.66172878e+00,  1.51041518e+00,  6.20275100e+00,  1.13317420e+00,
        6.72326590e+00,  2.59432351e+00, -8.68082295e-01,  5.00800873e+00,
        6.62216424e+00,  1.61063860e+01,  1.76861889e+01,  1.33722751e+01,
        1.64312879e+01,  1.55297309e+00,  5.76162471e+00,  4.73598815e+00,
        7.99227214e+00,  4.06770343e+00,  1.98536680e+01,  9.39351047e+00,
        4.94588209e+00,  1.97097695e+01,  2.02730490e+01,  2.14498617e+01,
        5.66342314e+00,  1.34954703e+01,  1.04343986e+01,  5.94185384e+00,
        1.19543702e+01,  5.46946863e+00,  7.03731007e+00,  9.33128408e+00,
        2.19329620e+00,  6.48309093e+00,  4.52397303e+00,  7.34880909e+00,
        1.98028020e+00,  9.97175115e+00,  1.61674728e+01,  1.05140104e+01,
        6.56533729e+00,  1.61182851e+01,  9.31423937e+00,  4.26802100e+00,
        8.39951272e+00,  4.56139952e+01,  6.50902253e+00,  3.22930016e+00,
        4.04615596e+00,  7.53708941e+00,  1.00778538e+01,  3.31657272e+00,
        9.02688628e+00,  8.82634567e+00,  1.56211211e+01,  1.13007668e+01,
        9.37406861e+00,  1.04693076e+01,  2.70082293e+00,  3.11067237e+00,
        3.08101603e+00,  3.00395515e+00,  2.92915682e+00,  2.41502844e+00,
        2.52023907e+00,  1.13055984e+00,  2.44704014e+00,  2.90232169e+00,
        2.63052181e+00,  2.48320923e+00,  2.04414143e+00,  2.33206322e+00,
        1.99355496e+00,  1.99161038e+00,  1.04589674e+00,  2.21532637e+00,
        1.95855262e+00,  1.36334122e+00,  2.37760935e+00,  2.76630111e-01,
        2.33246736e+00,  9.93393224e-01,  8.23609409e-01, -6.15379093e-01,
        2.68596722e+00,  2.14779108e+00,  2.64026656e+00,  2.61782985e+00,
        2.60915337e+00,  1.67206680e+00,  2.67741110e+00,  2.24636263e+00,
        2.57672522e+00,  1.68353663e+00,  1.39363383e+00,  7.78289002e-01,
        2.15088085e+00,  1.74103141e+00,  9.17860143e-01,  2.09723214e+00,
        1.63905843e+00,  2.09733095e+00,  1.28519119e+00,  3.35143756e-01,
        1.22489407e+00,  1.52627311e+00, -5.87886153e-01,  2.15008148e+00,
       -4.91954003e-02,  1.93229803e+00,  4.46429147e-01,  7.64692292e-01,
        1.29755920e+00,  2.45930968e+00,  2.42258192e+00,  1.66239333e+00,
        2.45724475e+00,  2.46047642e+00, -5.86119653e-02,  1.21283682e+00,
        4.40595423e-01, -5.12995330e-01,  1.99352743e+00,  2.04603094e+00,
        2.04897250e+00,  1.13112516e+00,  7.65994608e-01,  1.55081151e+00,
        3.97419547e-01,  1.58408844e+00,  1.15812372e+00,  2.47097712e+00,
        1.54308894e+00, -3.36602631e-01, -3.30854735e-02,  1.96929435e+00,
        1.07887757e+00, -1.18751568e+00,  2.91044820e-02,  1.82420123e+00,
        6.22697844e-01,  6.03952661e-01, -1.49226079e+00, -1.48159665e+00,
       -7.03653547e-01,  5.80716575e-01,  6.64481495e-01, -3.02114436e+00,
       -1.62449186e+00,  1.94541534e-01, -2.02442714e+00,  6.80235709e-01,
       -1.56752165e+00,  1.36164433e+00, -3.44809867e+00, -7.51320326e-01,
       -2.87065875e-01, -2.12304809e+00, -2.63528264e+00,  3.76382232e+00,
        4.01683314e+00,  1.61025431e+00,  3.39597462e+00,  4.55563827e+00,
        5.66212412e+00,  3.99117642e+00,  6.17125303e+00,  5.58822516e+00,
        2.12174983e+00,  9.94256937e+00,  8.34110171e+00,  2.76531992e+00,
        4.93371264e+00,  4.46583242e+00,  3.90006909e+00,  3.89034622e+00,
        5.31634747e+00,  4.46622133e+00,  4.24171380e+00,  3.64921165e+00,
        5.85411144e+00,  7.23953488e+00,  4.90816720e+00,  1.73059625e+00,
        4.03053072e+00,  1.51342237e+00,  5.91675804e+00,  4.67207568e+00,
        6.41781120e+00,  6.76146916e+00,  8.51783717e+00,  4.57882670e+00,
        4.10903709e+00,  6.76092468e+00,  3.90260093e+00,  9.26597084e+00,
        4.81466038e+00,  2.08561195e+00,  6.02440191e+00,  4.68573675e+00,
        4.25027799e+00,  5.47036537e+00,  6.40225460e+00,  5.87397740e+00,
        3.19482829e+00,  5.79436908e+00,  2.58692559e+00,  5.43147387e+00,
        9.83339621e+00,  5.07273490e+00,  4.55153039e+00,  7.09316660e+00,
        5.08229832e+00,  2.41859446e+00,  8.23651860e+00,  7.82973064e+00,
        7.88932796e+00,  4.17876987e+00,  8.31562000e+00,  4.67936957e+00,
        4.01971312e+00,  5.48421663e+00,  4.60603809e+00,  6.39533062e+00,
        4.18286904e+00,  7.84538894e+00,  4.98690653e+00,  6.15432187e+00,
        4.18700561e+00,  3.30071427e+00,  6.12020625e+00,  2.55440492e+00,
        4.15709552e+00,  8.30966960e+00,  7.89010579e+00,  7.90185102e+00,
        5.87292391e+00,  7.38778477e+00,  4.16797338e+00,  8.74199328e-01,
        9.03814621e+00,  7.51472641e+00,  3.30068442e+00,  5.87877519e+00,
        5.53306447e+00,  4.83488954e+00,  7.85432562e+00,  8.38656975e+00,
        3.95192710e+00,  4.19972840e+00,  5.84181071e+00,  3.81731813e+00,
        4.09285067e+00,  9.04759539e+00,  8.86373676e+00,  3.99088097e+00,
        3.71787669e+00,  9.84338722e+00,  4.64569553e+00])


# yeh mane iski Acuuracy chek kari

In [35]:
from sklearn.metrics import r2_score
print(r2_score(y,predicted2))

0.8609695922504532